APP_NAME=AlsindataAPI
APP_ENV=production
APP_KEY=base64:WrjGuhl2Kg+it0XMJYTOGx3g+xLGFUwuI0nsKubMn2Q=
APP_DEBUG=false
APP_URL=https://apiv2.alsindata.id

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=alsindata
DB_USERNAME=root
DB_PASSWORD=admin123

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_SECURE_COOKIE=true

SESSION_DOMAIN=.alsindata.id
SESSION_PATH=/

CACHE_STORE=database
QUEUE_CONNECTION=database

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=000725709de0b9
MAIL_PASSWORD=e4d369430f06c7
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@alsindata.id
MAIL_FROM_NAME="Alsindata API"

# Sanctum - supaya auth cookie bisa diterima frontend di domain berbeda!
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1:5173,alsindata.id,www.alsindata.id,apiv2.alsindata.id,smart.alsindata.id
FRONTEND_URL=https://smart.alsindata.id
SESSION_DOMAIN=.alsindata.id
