APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WrjGuhl2Kg+it0XMJYTOGx3g+xLGFUwuI0nsKubMn2Q=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=alsindata
DB_USERNAME=root
DB_PASSWORD=admin123

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

SESSION_SECURE_COOKIE=false

# Sanctum
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1:5173
SESSION_PATH=/
FRONTEND_URL=http://localhost:5173
SESSION_DOMAIN=localhost

CACHE_STORE=database
QUEUE_CONNECTION=database

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=000725709de0b9
MAIL_PASSWORD=e4d369430f06c7
MAIL_ENCRYPTION=tls

